# 221. Maximal Square

**<font color=red>难度: Medium</font>**

## 刷题内容

> 原题连接

* https://leetcode.com/problems/maximal-square/

> 内容描述

```
Given a 2D binary matrix filled with 0's and 1's, find the largest square containing only 1's and return its area.

Example:

Input:

1 0 1 0 0
1 0 1 1 1
1 1 1 1 1
1 0 0 1 0

Output: 4

```

## 解题方案

> 思路 1
******- 时间复杂度: O(M*N)******- 空间复杂度: O(M*N)******  
M N 为输入的长宽


递推公式，一开始想的很简单：

dp[i][j] = dp[i-1][j-1] + 1 #如果dp[i-1][j-1]为1，dp[i-1][j]为1，dp[i][j-1]为1

很明显的错误，一旦遇到更大的方块就会有问题

然后看了hint，其实递推方程式是很有技巧的，左上角，左边，上面，相邻的三个部分最小的+1,当然，前提也是要这里dp[i][j] 为1，然后我们再会去看其他的部分。

看个例子

```
原本的matrix                     DP

1 0 1 0 0                     1 0 1 0 0
1 0 1 1 1            →        1 0 1 1 1
1 1 1 1 1                     1 1 1 2 2
1 0 0 1 0                     1 0 0 1 0

```

是非常make sense的，因为最小的必定包括了周边的1，然后再加1，否则如果是0的话那么就为0.

而naïve的错误的递推公式是因为一个square考虑的部分是k * k的部分， k * k 部分都必定为1.

而正确的递推公式


	dp[i][j] = min(dp[i-1][j-1],dp[i-1][j],dp[i][j-1]) + 1

则完美的考虑了这一情况

beats 16%

```python
class Solution:
	def maximalSquare(self, matrix):
		"""
		:type matrix: List[List[str]]
		:rtype: int
		"""
		# 将 matrix 转换为 List[List[int]]
		dp = [list(map(int, m)) for m in matrix]

		row = len(dp)
		col = len(dp[0]) if row else 0

		for i in range(1,row):
			for j in range(1,col):
				if dp[i][j] == 1:
					dp[i][j] = min(dp[i-1][j-1],dp[i-1][j],dp[i][j-1]) + 1

		maxv = 0
		for row in dp:
			for i in row:
				maxv = max(maxv, i)

		return maxv * maxv
```



