# 940. Distinct Subsequences II

**<font color=red>难度: Hard</font>**

## 刷题内容

> 原题连接

* https://leetcode.com/problems/distinct-subsequences-ii/

> 内容描述

```
Given a string S, count the number of distinct, non-empty subsequences of S .

Since the result may be large, return the answer modulo 10^9 + 7.

 

Example 1:

Input: "abc"
Output: 7
Explanation: The 7 distinct subsequences are "a", "b", "c", "ab", "ac", "bc", and "abc".
Example 2:

Input: "aba"
Output: 6
Explanation: The 6 distinct subsequences are "a", "b", "ab", "ba", "aa" and "aba".
Example 3:

Input: "aaa"
Output: 3
Explanation: The 3 distinct subsequences are "a", "aa" and "aaa".
 

 

Note:

S contains only lowercase letters.
1 <= S.length <= 2000
```

## 解题方案

> 思路 1
******- 时间复杂度: O(N)******- 空间复杂度: O(N)******


DP

dp[i]代表以S[i-1]为结尾的distinct subsequence的个数

dp[0] = 1，因为一个字符都没有只能是空字符串

如果当前字符s[i-1]之前没有出现过，那么自然我们的d[i] = 2 * dp[i-1]

我们可以用字典存一下之前出现过的字符

beats 100%

```python
class Solution:
    def distinctSubseqII(self, S):
        """
        :type S: str
        :rtype: int
        """
        lookup = {}
        dp = [0] * (len(S)+1)
        dp[0] = 1
        for i in range(1, len(S)+1):
            dp[i] = 2 * dp[i-1]
            if S[i-1] in lookup:
                dp[i] = dp[i] - dp[lookup[S[i-1]]]
            lookup[S[i-1]] = i-1
        return (dp[-1]-1) % (10**9 + 7)
```

































